<?php


/**
 * @file
 * Install and uninstall functions for taxonomy_menu_trails.
 * 
 * @author Dmitriy.trt      <http://drupal.org/user/329125>
 */

/**
 * Implementation of hook_uninstall()
 */
function taxonomy_menu_trails_uninstall() {
  //TODO try it
  db_delete('variable')
    ->condition('name', 'taxonomy_menu_trails_%', 'LIKE')
    ->execute();
}

function taxonomy_menu_trails_update_6101() {
  $types = array_filter(variable_get('taxonomy_menu_trails_node_types', array()));
  foreach ($types as $key => $type) {
    unset($types[$key]);
    $type_vocs = taxonomy_get_vocabularies($type);
    if (!empty($type_vocs)) {
      foreach ($type_vocs as $vid => $voc) {
        $type_vocs[$vid] = $vid;
      }
      $types[$key] = $type_vocs;
    }
  }
  variable_set('taxonomy_menu_trails_node_types', $types);
  return array();
}

function taxonomy_menu_trails_update_7100() {
  // TODO update from 6.x
}
